34519748 AACAGCGAforwardout.fastq
    34519748 AACAGCGAreverseout.fastq
    31107448 ACGATCAGforwardout.fastq
    31107448 ACGATCAGreverseout.fastq
    44096044 AGAGTCCAforwardout.fastq
    44096044 AGAGTCCAreverseout.fastq
    33429780 AGGATAGCforwardout.fastq
    33429780 AGGATAGCreverseout.fastq
    39361024 ATCATGCGforwardout.fastq
    39361024 ATCATGCGreverseout.fastq
    26363884 ATCGTGGTforwardout.fastq
    26363884 ATCGTGGTreverseout.fastq
    51662580 badqscoreforward.fastq
    51662580 badqscorereverse.fastq
    16236876 CACTTCACforwardout.fastq
    16236876 CACTTCACreverseout.fastq
    22011728 CGATCGATforwardout.fastq
    22011728 CGATCGATreverseout.fastq
    18761116 CGGTAATCforwardout.fastq
    18761116 CGGTAATCreverseout.fastq
    67685724 CTAGCTCAforwardout.fastq
    67685724 CTAGCTCAreverseout.fastq
   133665384 CTCTGGATforwardout.fastq
   133665384 CTCTGGATreverseout.fastq
   125966808 forwardbad.fastq
    24750076 GATCAAGGforwardout.fastq
    24750076 GATCAAGGreverseout.fastq
    14015464 GATCTTGCforwardout.fastq
    14015464 GATCTTGCreverseout.fastq
    28361208 GCTACTCTforwardout.fastq
    28361208 GCTACTCTreverseout.fastq
    30474600 GTAGCGTAforwardout.fastq
    30474600 GTAGCGTAreverseout.fastq
    34083624 GTCCTAAGforwardout.fastq
    34083624 GTCCTAAGreverseout.fastq
   125966808 reversebad.fastq
   292523188 TACCGGATforwardout.fastq
   292523188 TACCGGATreverseout.fastq
    40603684 TAGCCATGforwardout.fastq
    40603684 TAGCCATGreverseout.fastq
    43274152 TATGGCACforwardout.fastq
    43274152 TATGGCACreverseout.fastq
    14925980 TCGACAAGforwardout.fastq
    14925980 TCGACAAGreverseout.fastq
    44780788 TCGAGAGTforwardout.fastq
    44780788 TCGAGAGTreverseout.fastq
    17620980 TCGGATTCforwardout.fastq
    17620980 TCGGATTCreverseout.fastq
   161261508 TCTTCGACforwardout.fastq
   161261508 TCTTCGACreverseout.fastq
    61443544 TGTTCCGTforwardout.fastq
    61443544 TGTTCCGTreverseout.fastq
