    34719216 AACAGCGAforwardout.fastq
    34719216 AACAGCGAreverseout.fastq
    31254904 ACGATCAGforwardout.fastq
    31254904 ACGATCAGreverseout.fastq
    44270380 AGAGTCCAforwardout.fastq
    44270380 AGAGTCCAreverseout.fastq
    34024312 AGGATAGCforwardout.fastq
    34024312 AGGATAGCreverseout.fastq
    39445648 ATCATGCGforwardout.fastq
    39445648 ATCATGCGreverseout.fastq
    27045824 ATCGTGGTforwardout.fastq
    27045824 ATCGTGGTreverseout.fastq
    27561376 badqscoreforward.fastq
    27561376 badqscorereverse.fastq
    16484736 CACTTCACforwardout.fastq
    16484736 CACTTCACreverseout.fastq
    22017900 CGATCGATforwardout.fastq
    22017900 CGATCGATreverseout.fastq
    19615356 CGGTAATCforwardout.fastq
    19615356 CGGTAATCreverseout.fastq
    67975472 CTAGCTCAforwardout.fastq
    67975472 CTAGCTCAreverseout.fastq
   136798520 CTCTGGATforwardout.fastq
   136798520 CTCTGGATreverseout.fastq
   125966808 forwardbad.fastq
    25828028 GATCAAGGforwardout.fastq
    25828028 GATCAAGGreverseout.fastq
    14358436 GATCTTGCforwardout.fastq
    14358436 GATCTTGCreverseout.fastq
    28788732 GCTACTCTforwardout.fastq
    28788732 GCTACTCTreverseout.fastq
    31754380 GTAGCGTAforwardout.fastq
    31754380 GTAGCGTAreverseout.fastq
    34589676 GTCCTAAGforwardout.fastq
    34589676 GTCCTAAGreverseout.fastq
   125966808 reversebad.fastq
   298568256 TACCGGATforwardout.fastq
   298568256 TACCGGATreverseout.fastq
    41694016 TAGCCATGforwardout.fastq
    41694016 TAGCCATGreverseout.fastq
    43753284 TATGGCACforwardout.fastq
    43753284 TATGGCACreverseout.fastq
    15093804 TCGACAAGforwardout.fastq
    15093804 TCGACAAGreverseout.fastq
    45854448 TCGAGAGTforwardout.fastq
    45854448 TCGAGAGTreverseout.fastq
    17986856 TCGGATTCforwardout.fastq
    17986856 TCGGATTCreverseout.fastq
   165594780 TCTTCGACforwardout.fastq
   165594780 TCTTCGACreverseout.fastq
    61941792 TGTTCCGTforwardout.fastq
    61941792 TGTTCCGTreverseout.fastq
  2905973880 total
